# User.Api

./: User.Api.sln
API.Gateway/: Gateway.API.csproj  Ocelot.json  Program.cs  Startup.cs
API.Gateway/Properties/: launchSettings.json
Contact.API/: AppSettings.cs  Contact.API.csproj  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactBookController.cs
Contact.API/Data/: CapContext.cs  ContactContext.cs  ContactRespository.cs  IContactRespository.cs
Contact.API/Dtos/: UserIdentity.cs
Contact.API/IntegrationEvent/EventHandling/: IUserProfileChangedEventHandler.cs  UserProfileChangedEventHandler.cs
Contact.API/IntegrationEvent/Events/: UserProfileChangeEvent.cs
Contact.API/Models/: ContactBooks.cs  ContactInfo.cs
Contact.API/Properties/: launchSettings.json
HangfireClient/: HangfireClient.csproj  Program.cs
HangfireService/: HangfireService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HangfireService/Controllers/: ValuesController.cs  WeatherForecastController.cs
HangfireService/Properties/: launchSettings.json
Project.API/: Project.API.csproj  Startup.cs  appsettings.json
Project.API/Applications/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinedProjectCommand.cs  JoinedProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Applications/DomainEventHandlers/: ProjectCreatedDomainEventHandler.cs  ProjectJoinedDomainEventHandler.cs  ProjectViewedDomainEventHandler.cs
Project.API/Applications/IntegrationEvents/: ProjectJoinedIntegrationEvent.cs  ProjectViewedIntegrationEvent.cs
Project.API/Applications/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.API/Applications/Services/: IRecommendService.cs  TestRecommendService.cs
Project.API/Controllers/: BaseController.cs  ProjectController.cs
Project.API/Dtos/: UserIdentity.cs
Project.API/Migrations/: 20181202065700_init.Designer.cs  20181202065700_init.cs  ProjectContextModelSnapshot.cs
Project.API/Properties/: launchSettings.json
Project.Domain/AggregatesModel/: IProjectRepository.cs  IReposity.cs  Project.cs  ProjectContributor.cs  ProjectProperty.cs  ProjectViewer.cs  ProjectVisibleRule.cs
Project.Domain/Events/: ProjectCreatedEvent.cs
Project.Domain/Exceptions/: ProjectDomainException.cs
Project.Domain/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
Project.Infrastruture/: MediatorExtension.cs  Project.Infrastruture.csproj  ProjectContext.cs
Project.Infrastruture/EntityCofiguration/: ProjectContributorEntityCofiguration.cs  ProjectEntityConfiguration.cs  ProjectPropertyEntityConfiguration.cs
Project.Infrastruture/Migrations/: 20200305045654_init.Designer.cs  20200305045654_init.cs  ProjectContextModelSnapshot.cs
Project.Infrastruture/Repositories/: ProjectReposity.cs
Recommend.API/: Recommend.API.csproj  Startup.cs  appsettings.json
Recommend.API/IntegrationEventHandlers/: IProjectCreatedIntegrationEventHandler.cs  ProjectCreatedIntegrationEventHandler.cs
Recommend.API/IntegrationEvents/: ProjectCreatedIntegrationEvent.cs
Recommend.API/Properties/: launchSettings.json
Recommend.API/data/: RecommendContext.cs
Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilientHttpClient.cs  StandardHttpClient.cs
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.Api/: Dockerfile  JsonErrorResponse.cs  Program.cs  Startup.cs  User.Api.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
User.Api/Controllers/: BaseController.cs  UserController.cs
User.Api/Dtos/: UserIdentity.cs
User.Api/Filters/: GlobalExceptionFilter.cs
User.Api/IntegrationEvent/EventHandling/: IUserProfileChangedEventHandler.cs  UserProfileChangedEventHandler.cs
User.Api/IntegrationEvent/Events/: UserProfileChangeEvent.cs
User.Api/Migrations/: 20181201070050_Inti.Designer.cs  20181201070050_Inti.cs  20181202065456_init.Designer.cs  20181202065456_init.cs  20200801062958_newInit.Designer.cs  20200801062958_newInit.cs  20200801063705_Init.Designer.cs  20200801063705_Init.cs  UserContextModelSnapshot.cs
User.Api/Properties/: launchSettings.json
User.Api/data/: UserContext.cs
User.Api/model/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.Identity/: Config.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
User.Identity/Controllers/: ValuesController.cs
User.Identity/Dtos/: UserInfo.cs
User.Identity/Infrastructure/: ResilientHttpClientFactory.cs
User.Identity/Properties/: launchSettings.json
User.Identity/Services/: IAuthCodeService.cs  IUserService.cs  UserService.cs
