<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.HttpJob" Version="3.5.1" />
    <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.1" />
  </ItemGroup>

</Project>
